|      x0|moment|on_plateau| x0_min| x0_max|bumps|
|  double|  long|      char| double| double| char|
|        |      |          |       |       |     |
|    null|  null|      null|   null|   null| null|
    5.003      4      False   5.002    5.02 False
    5.038      4      False   5.037   5.046 False
   5.0599      4      False  5.0598  5.0865 False
    5.485      4      False   5.484    5.49 False
    5.942      4      False   5.941  5.9552 False
   6.5719      4      False  6.5718 6.57489 False
    6.784      4      False   6.783  6.7876 False
    7.012      4      False   7.011  7.0149 False
   9.1223      4      False  9.1222  9.1389 False
   9.4300      4      False  9.4200  9.4400 False
  14.9057      4      False 14.9051 14.9217 False
  16.85        4      False   16.82   16.87 False
  17.0         4      False   16.95   17.05 False
